<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de cuentas</title>
</head>
<body>
    <template id="head"></template>
    <template id="body"></template>
    <template id="foot"></template>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/templateControl.js"></script>
    <script src="js/formControl.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>